import pandas as pd
import numpy as np

# Given data
exam_data = {
    'name': ['Anastasia', 'Dima', 'Katherine', 'James', 'Emily', 'Michael', 'Matthew', 'Laura', 'Kevin', 'Jonas'],
    'score': [12.5, 9, 16.5, np.nan, 9, 20, 14.5, np.nan, 8, 19],
    'attempts': [1, 3, 2, 3, 2, 3, 1, 1, 2, 1],
    'qualify': ['yes', 'no', 'yes', 'no', 'no', 'yes', 'yes', 'no', 'no', 'yes']
}

labels = ['a', 'b', 'c', 'd', 'e', 'f', 'g', 'h', 'i', 'j']

# Create DataFrame
df = pd.DataFrame(exam_data, index=labels)

# Print the first three rows using head() method
print("First three rows:")
print(df.head(3))

# Delete rows with NaN values
df = df.dropna()
# Extract 'name' and 'score' columns
name_score = df[['name', 'score']]
print("\nExtracted 'name' and 'score' columns:")
print(name_score)

# Append a new row 'k' to the DataFrame
new_row = pd.DataFrame({'name': 'Suresh', 'score': 15.5, 'attempts': 1, 'qualify': 'yes'}, index=['k'])
df = pd.concat([df, new_row])

# Delete the 'attempts' column
df = df.drop('attempts', axis=1)

# Add a new column "Success" based on the score
df['Success'] = np.where(df['score'] > 10, 1, 0)

# Export the final DataFrame to a CSV file named "president.csv"
df.to_csv('president.csv')

# Display the final DataFrame
print("\nFinal DataFrame:")
print(df)










